# JAVA

./: README.md
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/: pom.xml
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/: TiendaApiRestApplication.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/auth/: RespuestaAuthenticacion.java  SolicitudAuthenticacion.java  SolicitudRegistro.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/config/: ApplicationConfig.java  CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/controller/: AuthenticacionController.java  CategoriaController.java  DepartamentoController.java  GeneroController.java  MarcaController.java  MunicipioController.java  PaisController.java  ProveedorController.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/dto/: CategoriaDTO.java  DepartamentoDTO.java  GeneroDTO.java  MarcaDTO.java  MunicipioDTO.java  PaisDTO.java  ProveedorDTO.java  UsuarioDTO.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/entity/: CategoriaEntity.java  DepartamentoEntity.java  GeneroEntity.java  MarcaEntity.java  MunicipioEntity.java  PaisEntity.java  ProveedorEntity.java  UsuarioEntity.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/jwt/: JwtAuthenticationFilter.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/mapper/: CategoriaMapper.java  DepartamentoMapper.java  GeneroMapper.java  MarcaMapper.java  MunicipioMapper.java  PaisMapper.java  ProveedorMapper.java  UsuarioMapper.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/repository/: ICategoriaRepository.java  IDepartamentoRepository.java  IGeneroRepository.java  IMarcaRepository.java  IMunicipioRepository.java  IPaisRepository.java  IProveedorRepository.java  IUsuarioRepository.java  UsuarioRepository.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/service/: AuthenticacionServiceImpl.java  CategoriaServiceImpl.java  DepartamentoServiceImpl.java  GeneroServiceImpl.java  IAuthenticacionService.java  ICategoriaService.java  IDepartamentoService.java  IGeneroService.java  IJwtService.java  IMarcaService.java  IMunicipioService.java  IPaisService.java  IProveedorService.java  JwtServiceImpl.java  MarcaServiceImpl.java  MunicipioServiceImpl.java  PaisServiceImpl.java  ProveedorServiceImpl.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/java/gt/com/tienda/util/: RolEnum.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/test/java/gt/com/tienda/: PaisControllerTests.java  TiendaApiRestApplicationTests.java
WEB/SPRINGBOOT/TIENDA/BACKEND/TiendaApiRest/src/test/java/gt/com/tienda/test/: PaisControllerTests.java
WEB/SPRINGBOOT/TIENDA/BASEDATOS/DDL/: bd_tienda_dev.sql  bd_tienda_prod.sql  bd_tienda_test.sql
WEB/SPRINGBOOT/TIENDA/BASEDATOS/DML/: Departamento.sql  Genero.sql  Municipio.sql  Pais.sql
